{
  "name": "creepercli",
  "version": "1.0.0",
  "description": "Remote administration CLI for Minecraft (Paper/Spigot) servers running the CreeperCLI plugin",
  "author": "DemonZDevelopment",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "creepercli": "bin/creepercli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/creepercli.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": [
    "minecraft",
    "spigot",
    "paper",
    "bukkit",
    "admin",
    "cli",
    "remote",
    "server",
    "creeper",
    "creepercli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemonZ-Development/creepercli.git"
  },
  "bugs": {
    "url": "https://github.com/DemonZ-Development/creepercli/issues"
  },
  "homepage": "https://github.com/DemonZ-Development/creepercli"
}
